Medium Spring Green,0,250,154
Pale Robin Egg Blue,150,222,209
United Nations Blue,91,146,229
Brilliant Lavender,244,187,255
Dark Electric Blue,83,104,120
Dark Imperial Blue,0,65,106
Dark Midnight Blue,0,51,102
Dark Pastel Purple,150,111,214
Deep Carrot Orange,233,105,44
Fluorescent Orange,255,191,0
Fluorescent Yellow,204,255,0
Forest Green (Web),34,139,34
Granny Smith Apple,168,228,160
Light Carmine Pink,230,103,113
Light Fuchsia Pink,249,132,239
Light Thulian Pink,230,143,172
Lime (Color Wheel),191,255,0
Orange (Web Color),255,165,0
Plum (Traditional),142,69,133
Psychedelic Purple,223,0,255
Razzle Dazzle Rose,255,51,204
Rich Electric Blue,8,146,208
St. Patrick'S Blue,35,41,122
Dark Jungle Green,26,36,33
Dark Pastel Green,3,192,60
Dark Spring Green,23,114,69
Deep Carmine Pink,239,48,56
Deep Jungle Green,0,75,73
Electric Lavender,244,187,255
Fuchsia (Crayola),193,84,193
Lavender (Floral),181,126,220
Light Salmon Pink,255,153,153
Magenta (Process),255,0,144
Maroon (Html/Css),128,0,0
Medium Aquamarine,102,221,170
Medium Red-Violet,187,51,133
Medium Slate Blue,123,104,238
Medium Spring Bud,201,220,135
Medium Tuscan Red,121,68,59
Medium Violet-Red,199,21,133
North Texas Green,5,144,51
Outrageous Orange,255,110,74
Palatinate Purple,104,40,96
Powder Blue (Web),176,224,230
Purple (Html/Css),128,0,128
Scarlet (Crayola),253,14,53
School Bus Yellow,255,216,0
Tea Rose (Orange),248,131,121
Twilight Lavender,138,73,107
Zinnwaldite Brown,44,22,8
Alizarin Crimson,227,38,54
Anti-Flash White,242,243,244
Atomic Tangerine,255,153,102
Blast-Off Bronze,165,113,100
Bright Turquoise,8,232,222
Camouflage Green,120,134,107
Celeste (Colour),178,255,255
Chartreuse (Web),127,255,0
Copper (Crayola),218,138,103
Dark Olive Green,85,107,47
Dark Pastel Blue,119,158,203
Dark Powder Blue,0,51,153
Dark Terra Cotta,204,78,92
Electric Crimson,255,0,63
English Lavender,180,131,149
Fluorescent Pink,255,20,147
French Raspberry,199,44,72
Hollywood Cerise,244,0,161
Languid Lavender,214,202,221
Lavender Magenta,238,130,238
Light Slate Gray,119,136,153
Maroon (Crayola),195,33,72
Medium Champagne,243,229,171
Medium Sea Green,60,179,113
Medium Turquoise,72,209,204
Medium Vermilion,217,96,59
Mountbatten Pink,153,122,141
Princeton Orange,255,143,0
Purple (Munsell),159,0,197
Royal Blue (Web),65,105,225
Satin Sheen Gold,203,161,53
Selective Yellow,255,186,0
Spiro Disco Ball,15,192,252
Tangerine Yellow,255,204,0
Ultramarine Blue,65,102,245
Wild Blue Yonder,162,173,208
Yellow (Munsell),239,204,0
Yellow (Process),255,239,0
Alabama Crimson,163,38,56
Amber (Sae/Ece),255,126,0
Antique Fuchsia,145,92,131
Aurometalsaurus,110,127,128
Battleship Grey,132,132,130
Blanched Almond,255,235,205
Bright Cerulean,29,172,214
Bright Lavender,191,148,228
Candy Apple Red,255,8,0
Caribbean Green,0,204,153
Chocolate (Web),210,105,30
Cornflower Blue,100,149,237
Dark Pastel Red,194,59,34
Dark Slate Blue,72,61,139
Dark Slate Gray,47,79,79
Dartmouth Green,0,112,60
Deep Tuscan Red,102,66,77
Electric Indigo,111,0,255
Electric Purple,191,0,255
Electric Violet,143,0,255
Electric Yellow,255,255,0
Fashion Fuchsia,244,0,161
Fire Engine Red,206,32,41
Gold (Metallic),212,175,55
Gray (X11 Gray),190,190,190
Green (Crayola),28,172,120
Green (Munsell),0,168,119
Green (Pigment),0,165,80
Harvard Crimson,201,0,22
Lavender Indigo,148,87,235
Lavender Purple,150,123,182
Light Red Ochre,233,116,81
Light Sea Green,32,178,170
Little Boy Blue,108,160,220
Mountain Meadow,48,186,143
Ocean Boat Blue,0,119,190
Palatinate Blue,39,59,226
Pale Red-Violet,219,112,147
Pale Spring Bud,236,235,189
Pale Violet-Red,219,112,147
Peach (Crayola),255,203,164
Portland Orange,255,90,54
Raspberry Glace,145,95,109
Resolution Blue,0,35,135
Screamin' Green,118,255,122
Tea Rose (Rose),244,194,194
Titanium Yellow,238,230,0
Turquoise Green,160,214,180
Unbleached Silk,255,221,202
Unmellow Yellow,255,255,102
Up Forest Green,1,68,33
Vivid Tangerine,255,160,137
Wild Strawberry,255,67,164
Wild Watermelon,252,108,133
Arylide Yellow,233,214,107
Azure Mist/Web,240,255,255
Baby Blue Eyes,161,202,241
Big Dip O’Ruby,156,37,66
Bleu De France,49,140,231
Blue (Crayola),31,117,254
Blue (Munsell),0,147,175
Blue (Pigment),51,51,153
Brilliant Rose,255,85,163
Bulgarian Rose,72,6,7
Cadmium Orange,237,135,45
Cadmium Yellow,255,246,0
Cal Poly Green,30,77,43
Cambridge Blue,163,193,173
Carnation Pink,255,166,201
Celestial Blue,73,151,208
Cerulean Frost,109,155,195
Cyan (Process),0,183,235
Dark Byzantium,93,57,84
Dark Goldenrod,184,134,11
Dark Raspberry,135,38,87
Dark Sea Green,143,188,143
Dark Tangerine,255,168,18
Dark Turquoise,0,206,209
Deep Champagne,250,214,165
Electric Green,0,255,0
Gray-Asparagus,70,89,69
Hooker'S Green,73,121,107
La Salle Green,8,120,48
Lavender (Web),230,230,250
Lavender Blush,255,240,245
Light Sky Blue,135,206,250
Majorelle Blue,96,80,220
Medium Carmine,175,64,53
Mellow Apricot,248,184,120
Moonstone Blue,115,169,194
Mordant Red 19,174,12,0
Nadeshiko Pink,246,173,198
Non-Photo Blue,164,221,237
Ou Crimson Red,153,0,0
Pakistan Green,0,102,0
Pale Goldenrod,238,232,170
Pastel Magenta,244,154,194
Persian Indigo,50,18,122
Persian Orange,217,144,88
Purple Pizzazz,254,78,218
Raspberry Pink,226,80,152
Raspberry Rose,179,68,108
Robin Egg Blue,0,204,204
Shamrock Green,0,158,96
Tickle Me Pink,252,137,172
Turquoise Blue,0,255,239
Vivid Burgundy,159,29,53
American Rose,255,3,62
Android Green,164,198,57
Antique Brass,205,149,117
Antique White,250,235,215
Banana Yellow,255,225,53
Blizzard Blue,172,229,238
Blue Sapphire,18,97,128
Brandeis Blue,0,112,255
Bright Maroon,195,33,72
Cadmium Green,0,107,60
Canary Yellow,255,239,0
Caput Mortuum,89,39,32
Carmine (M&P),215,0,64
Carolina Blue,153,186,221
Carrot Orange,237,145,33
Catalina Blue,6,42,120
Celadon Green,47,132,124
Cerulean Blue,42,82,190
Chrome Yellow,255,167,0
Columbia Blue,155,221,255
Crimson Glory,190,0,50
Dark Cerulean,8,69,126
Dark Chestnut,152,105,96
Dark Lavender,115,79,150
Deep Chestnut,185,78,72
Deep Sky Blue,0,191,255
Egyptian Blue,16,52,166
Electric Blue,125,249,255
Electric Cyan,0,255,255
Electric Lime,204,255,0
Flamingo Pink,252,142,172
Golden Yellow,255,223,0
Honolulu Blue,0,127,191
Imperial Blue,0,35,149
Indian Yellow,227,168,87
Islamic Green,0,144,0
Jazzberry Jam,165,11,94
Kenyan Copper,124,28,5
Lavender Blue,204,204,255
Lavender Gray,196,195,208
Lavender Mist,230,230,250
Lavender Pink,251,174,210
Lavender Rose,251,160,227
Lemon Chiffon,255,250,205
Light Apricot,253,213,177
Light Crimson,245,105,145
Lincoln Green,25,89,5
Magenta (Dye),202,31,123
Medium Orchid,186,85,211
Medium Purple,147,112,219
Mellow Yellow,248,222,126
Midnight Blue,25,25,112
Mikado Yellow,255,196,12
Naples Yellow,250,218,94
New York Pink,215,131,127
Olive Drab #7,60,52,31
Pale Cerulean,155,196,226
Pale Chestnut,221,173,175
Pale Lavender,220,208,255
Pastel Orange,255,179,71
Pastel Purple,179,158,181
Pastel Violet,203,153,201
Pastel Yellow,253,253,150
Pearly Purple,183,104,162
Persian Green,0,166,147
Phthalo Green,18,53,36
Prussian Blue,0,49,83
Red (Munsell),242,0,60
Red (Pigment),237,28,36
Rich Lavender,167,107,207
Royal Fuchsia,202,44,146
Sapphire Blue,0,103,165
Shocking Pink,252,15,192
Tenné (Tawny),205,87,0
Tyrian Purple,102,2,60
Yellow Orange,255,174,66
Alloy Orange,196,98,16
Antique Ruby,132,27,45
Ao (English),0,128,0
Banana Mania,250,231,181
Bottle Green,0,106,78
Bright Green,102,255,0
Burnt Orange,204,85,0
Burnt Sienna,233,116,81
Café Au Lait,166,123,91
Carmine Pink,235,76,66
Celadon Blue,0,123,167
Classic Rose,251,204,231
Copper Penny,173,111,105
Cosmic Latte,255,248,231
Cotton Candy,255,188,217
Dark Magenta,139,0,139
Dark Scarlet,86,3,25
Deep Carmine,169,32,62
Deep Fuchsia,193,84,193
Deep Magenta,204,0,204
Deep Saffron,255,153,51
Dogwood Rose,215,24,104
Earth Yellow,225,169,95
Floral White,255,250,240
French Beige,166,123,91
French Lilac,134,96,142
Fuchsia Pink,255,119,255
Fuchsia Rose,199,67,117
Golden Brown,153,101,21
Golden Poppy,252,194,0
Green-Yellow,173,255,47
Guppie Green,0,255,127
Hansa Yellow,233,214,107
Harvest Gold,218,145,0
Hunter Green,53,94,59
Indigo (Dye),0,65,106
Indigo (Web),75,0,130
Jungle Green,41,171,135
Lapis Lazuli,38,97,156
Laurel Green,169,186,157
Light Salmon,255,160,122
Light Yellow,255,255,224
Maroon (X11),176,48,96
Medium Taupe,103,76,71
Napier Green,42,128,0
Navajo White,255,222,173
Neon Fuchsia,254,65,100
Office Green,0,128,0
Old Lavender,121,104,120
Orange (Ryb),251,153,2
Pale Carmine,175,64,53
Pale Magenta,249,132,229
Pansy Purple,120,24,74
Pastel Brown,131,105,83
Pastel Green,119,221,119
Payne'S Grey,83,104,120
Peach-Orange,255,204,153
Peach-Yellow,250,223,173
Persian Blue,28,57,187
Persian Pink,247,127,190
Persian Plum,112,28,28
Persian Rose,254,40,162
Phthalo Blue,0,15,137
Pink Sherbet,247,143,167
Purple (X11),160,32,240
Purple Heart,105,53,156
Purple Taupe,80,64,77
Rich Carmine,215,0,64
Royal Purple,120,81,169
Royal Yellow,250,218,94
Saddle Brown,139,69,19
Smokey Topaz,147,61,65
Spring Green,0,255,127
Thulian Pink,222,111,161
Tiffany Blue,10,186,181
Trolley Grey,128,128,128
Turkish Rose,181,114,129
Usc Cardinal,153,0,0
Utah Crimson,211,0,63
Venetian Red,200,8,21
Violet (Ryb),134,1,175
Violet (Web),238,130,238
Vivid Auburn,146,39,36
Vivid Cerise,218,29,129
Vivid Violet,159,0,255
Yellow (Ncs),255,211,0
Yellow (Ryb),254,254,51
Yellow-Green,154,205,50
Apple Green,141,182,0
Bittersweet,254,111,94
Black Olive,59,60,54
Blue-Violet,138,43,226
Boysenberry,135,50,96
Bright Pink,255,0,127
Brown (Web),165,42,42
Burnt Umber,138,51,36
Cadmium Red,227,0,34
Carmine Red,255,0,56
Cerise Pink,236,59,131
Chinese Red,170,56,30
Cocoa Brown,210,105,30
Copper Rose,153,102,102
Cornell Red,179,27,27
Dark Orange,255,140,0
Dark Orchid,153,50,204
Dark Salmon,233,150,122
Dark Sienna,60,20,20
Dark Violet,148,0,211
Dark Yellow,155,135,12
Davy'S Grey,85,85,85
Deep Cerise,218,50,135
Deep Coffee,112,66,65
Desert Sand,237,201,175
Dodger Blue,30,144,255
Dollar Bill,133,187,101
Ferrari Red,255,40,0
French Blue,0,114,187
French Lime,204,255,0
French Rose,246,74,138
Fuzzy Wuzzy,204,102,102
Ghost White,248,248,255
Green (Ncs),0,159,107
Green (Ryb),102,176,50
Hot Magenta,255,29,206
India Green,19,136,8
Kelly Green,76,187,23
Laser Lemon,254,254,34
Light Brown,181,101,29
Light Coral,240,128,128
Light Green,144,238,144
Light Khaki,240,230,140
Light Taupe,179,139,109
Mango Tango,255,130,67
Mauve Taupe,145,95,109
Medium Blue,0,0,205
Medium Ruby,170,64,105
Neon Carrot,255,163,67
Opera Mauve,183,132,167
Orange Peel,255,159,0
Otter Brown,101,67,33
Outer Space,65,74,76
Oxford Blue,0,33,71
Pale Copper,218,138,103
Pale Silver,201,192,187
Papaya Whip,255,239,213
Paris Green,80,200,120
Pastel Blue,174,198,207
Pastel Gray,207,207,196
Pastel Pink,222,165,164
Persian Red,204,51,51
Pink-Orange,255,153,102
Radical Red,255,53,94
Rich Maroon,176,48,96
Rifle Green,65,72,51
Rose Bonbon,249,66,158
Rose Madder,227,38,54
Rose Quartz,170,152,169
Rosso Corsa,212,0,0
Royal Azure,0,56,168
Ruddy Brown,187,101,40
Salmon Pink,255,145,164
Sandy Brown,244,164,96
Sandy Taupe,150,113,23
Sky Magenta,207,113,175
Smoky Black,16,12,8
Telemagenta,207,52,118
Terra Cotta,226,114,91
Tiger'S Eye,224,141,60
Tractor Red,253,14,53
Ultramarine,18,10,143
Upsdell Red,174,32,41
Violet-Blue,50,74,178
White Smoke,245,245,245
Alice Blue,240,248,255
Aquamarine,127,255,212
Army Green,75,83,32
Black Bean,61,12,2
Blue (Ncs),0,135,189
Blue (Ryb),2,71,254
Blue-Green,13,152,186
Bondi Blue,0,149,182
Bright Ube,209,159,232
Brink Pink,251,96,127
Bubble Gum,255,193,204
Cadet Blue,95,158,160
Cadet Grey,145,163,176
Cameo Pink,239,187,204
Candy Pink,228,113,122
Charm Pink,230,143,172
China Pink,222,111,161
China Rose,168,81,110
Congo Pink,248,131,121
Cool Black,0,46,99
Copper Red,203,109,81
Coquelicot,255,56,0
Coral Pink,248,131,121
Dark Brown,101,67,33
Dark Coral,205,91,69
Dark Green,1,50,32
Dark Khaki,189,183,107
Dark Taupe,72,60,50
Debian Red,215,10,83
Deep Lilac,153,85,187
Deep Peach,255,203,164
Fern Green,79,121,66
Field Drab,108,84,30
Flavescent,247,233,142
Halayà úBe,102,56,84
Han Purple,82,24,250
Heart Gold,128,128,0
Heliotrope,223,115,255
Indian Red,205,92,92
Isabelline,244,240,236
Ku Crimson,232,0,13
Lawn Green,124,252,0
Lemon Lime,227,255,0
Light Blue,173,216,230
Light Cyan,224,255,255
Light Gray,211,211,211
Light Pink,255,182,193
Lime Green,50,205,50
Magic Mint,170,240,209
Mardi Gras,136,0,133
Meat Brown,229,183,59
Mint Cream,245,255,250
Mint Green,152,255,152
Misty Rose,255,228,225
Mode Beige,150,113,23
Moss Green,173,223,173
Neon Green,57,255,20
Orange-Red,255,69,0
Pale Brown,152,118,84
Pale Green,152,251,152
Pale Taupe,188,152,126
Pastel Red,255,105,97
Peach Puff,255,218,185
Pearl Aqua,136,216,192
Periwinkle,204,204,255
Piggy Pink,253,221,230
Pine Green,1,121,111
Pink Pearl,231,172,207
Plum (Web),221,160,221
Razzmatazz,227,37,107
Red-Orange,255,83,73
Red-Violet,199,21,133
Rich Black,0,64,64
Rich Lilac,182,102,210
Rose Ebony,103,72,70
Rose Taupe,144,93,93
Rosy Brown,188,143,143
Rubine Red,209,0,86
Ruddy Pink,225,142,150
Seal Brown,50,20,20
Slate Blue,106,90,205
Slate Gray,112,128,144
Spring Bud,167,252,0
Steel Blue,70,130,180
Stormcloud,79,102,106
Tango Pink,228,113,122
Taupe Gray,139,133,137
Teal Green,0,130,127
Timberwolf,219,215,210
Tufts Blue,65,125,193
Tumbleweed,222,170,136
Tuscan Red,124,72,72
Ultra Pink,255,111,255
Usafa Blue,0,79,152
Vegas Gold,197,179,88
Warm Black,0,66,66
Waterspout,164,244,249
Wine Dregs,103,49,71
Wood Brown,193,154,107
Asparagus,135,169,107
Baby Blue,137,207,240
Baby Pink,244,194,194
Ball Blue,33,171,205
Beau Blue,188,212,230
Blue Bell,162,162,208
Blue Gray,102,153,204
Brick Red,203,65,84
Burlywood,222,184,135
Byzantine,189,51,164
Byzantium,112,41,99
Café Noir,75,54,33
Carnelian,179,27,27
Chamoisee,160,120,90
Champagne,250,214,165
Cinereous,152,129,123
Cool Grey,140,146,172
Coral Red,255,64,64
Dandelion,240,225,48
Dark Blue,0,0,139
Dark Cyan,0,139,139
Dark Gray,169,169,169
Dark Lava,72,60,50
Dark Pink,231,84,128
Deep Pink,255,20,147
Deep Ruby,132,63,91
Duke Blue,0,0,156
Eton Blue,150,200,162
Firebrick,178,34,34
Gainsboro,220,220,220
Goldenrod,218,165,32
Harlequin,63,255,0
Malachite,11,218,81
Mauvelous,239,152,170
Maya Blue,115,194,251
Msu Green,24,69,59
Navy Blue,0,0,128
Old Mauve,103,49,71
Pale Aqua,188,212,230
Pale Blue,175,238,238
Pale Gold,230,190,138
Pale Pink,250,218,221
Pale Plum,221,160,221
Patriarch,128,0,128
Persimmon,236,88,0
Pink Lace,255,221,244
Pistachio,147,197,114
Raspberry,227,11,93
Raw Umber,130,102,68
Red (Ncs),196,2,51
Red (Ryb),254,39,18
Red Devil,134,1,17
Red-Brown,165,42,42
Rose Gold,183,110,121
Rose Pink,255,102,204
Rose Vale,171,78,82
Rusty Red,218,44,67
Sand Dune,150,113,23
Sandstorm,236,213,64
Sap Green,80,125,42
Sea Green,46,139,87
Skobeloff,0,116,116
Tangerine,242,133,0
Tea Green,208,240,192
Teal Blue,54,117,136
True Blue,0,115,207
Turquoise,48,213,200
Ucla Blue,83,104,149
Ucla Gold,255,179,0
Ufo Green,60,208,112
Up Maroon,123,17,19
Verdigris,67,179,174
Yale Blue,15,77,146
Amaranth,229,43,80
Amethyst,153,102,204
Ash Grey,178,190,181
Aureolin,253,238,0
Barn Red,124,10,2
Burgundy,128,0,32
Cardinal,196,30,58
Cerulean,0,123,167
Charcoal,54,69,79
Chestnut,205,92,92
Cinnabar,227,66,52
Cinnamon,210,105,30
Cordovan,137,63,69
Cornsilk,255,248,220
Daffodil,255,255,49
Dark Red,139,0,0
Dark Tan,145,129,81
Dim Gray,105,105,105
Eggplant,97,64,81
Eggshell,240,234,214
Falu Red,128,24,24
Fandango,181,51,137
Feldgrau,77,93,83
Glaucous,96,130,182
Han Blue,68,108,207
Honeydew,240,255,240
Hot Pink,255,105,180
Icterine,252,247,94
Inchworm,178,236,93
June Bud,189,218,87
Licorice,26,17,16
Limerick,157,194,9
Magnolia,248,244,255
Mahogany,192,64,0
Moccasin,250,235,215
Mulberry,197,75,140
Old Gold,207,181,59
Old Lace,253,245,230
Old Rose,192,128,129
Platinum,229,228,226
Rosewood,101,0,11
Ruby Red,155,17,30
Sapphire,15,82,186
Sea Blue,0,105,148
Seashell,255,245,238
Sky Blue,135,206,235
Urobilin,225,173,33
Usc Gold,255,204,0
Veronica,160,32,240
Viridian,64,130,109
Wisteria,201,160,220
Apricot,251,206,177
Arsenic,59,68,75
Avocado,86,130,3
Bubbles,231,254,255
Carmine,150,0,24
Celadon,172,225,175
Cg Blue,0,122,165
Citrine,228,208,10
Crimson,220,20,60
Emerald,80,200,120
Fuchsia,255,0,255
Fulvous,228,132,0
Gamboge,228,155,15
Glitter,230,232,250
Iceberg,113,166,210
Jasmine,248,222,126
Jonquil,250,218,94
Magenta,255,0,255
Manatee,151,154,170
Mustard,255,219,88
Olivine,154,185,115
Peridot,230,226,0
Pumpkin,255,117,24
Rackley,93,138,168
Redwood,171,78,82
Regalia,82,45,128
Saffron,244,196,48
Sangria,146,0,10
Scarlet,255,36,0
Sinopia,203,65,11
Sunglow,255,204,51
Tangelo,249,77,0
Thistle,216,191,216
Toolbox,116,108,192
Ua Blue,0,51,170
Vanilla,243,229,171
Almond,239,222,205
Auburn,165,42,42
Bazaar,152,119,123
Beaver,159,129,112
Bisque,255,228,196
Bistre,61,43,31
Bronze,205,127,50
Cerise,222,49,99
Cg Red,224,60,49
Cherry,222,49,99
Cobalt,0,71,171
Coffee,111,78,55
Copper,184,115,51
Desert,193,154,107
Fallow,193,154,107
Ginger,176,101,0
Grullo,169,154,134
Indigo,111,0,255
Jasper,215,59,62
Mantis,116,195,101
Myrtle,33,66,30
Orchid,218,112,214
Quartz,81,72,79
Rufous,168,28,7
Russet,128,70,27
Salmon,255,140,105
Shadow,138,121,93
Sienna,136,45,23
Silver,192,192,192
Stizza,153,0,0
Sunset,250,214,165
Tomato,255,99,71
Ua Red,217,0,76
Violet,143,0,255
Xanadu,115,134,120
Yellow,255,255,0
Zaffre,0,20,168
Amber,255,191,0
Azure,0,127,255
Beige,245,245,220
Black,0,0,0
Blond,250,240,190
Blush,222,93,131
Brass,181,166,66
Cadet,83,104,114
Camel,193,154,107
Capri,0,191,255
Coral,255,127,80
Cream,255,253,208
Denim,21,96,189
Ebony,85,93,80
Flame,226,88,34
Folly,255,0,79
Ivory,255,255,240
Lemon,255,247,0
Lilac,200,162,200
Linen,250,240,230
Liver,83,75,79
Maize,251,236,93
Mauve,224,176,255
Melon,253,188,180
Ochre,204,119,34
Olive,128,128,0
Peach,255,229,180
Pearl,234,224,200
Phlox,223,0,255
Prune,112,28,28
Rajah,251,171,96
Ruddy,255,0,40
Sepia,112,66,20
Straw,228,217,111
Taupe,72,60,50
Topaz,255,200,124
Umber,99,81,71
Wenge,100,84,82
Wheat,245,222,179
White,255,255,255
Aqua,0,255,255
Blue,0,0,255
Bole,121,68,59
Bone,227,218,201
Buff,240,220,130
Ceil,146,161,207
Corn,251,236,93
Cyan,0,255,255
Drab,150,113,23
Ecru,194,178,128
Fawn,229,170,112
Flax,238,220,130
Gray,128,128,128
Iris,90,79,207
Jade,0,168,107
Lava,207,16,32
Lion,193,154,107
Lust,230,32,32
Mint,62,180,137
Onyx,53,56,57
Pear,209,226,49
Peru,205,133,63
Pink,255,192,203
Puce,204,136,153
Rose,255,0,127
Ruby,224,17,95
Rust,183,65,14
Sand,194,178,128
Snow,255,250,250
Teal,0,128,128
Wine,114,47,55
Jet,52,52,52
Red,255,0,0
Tan,210,180,140
Ube,136,120,195
